<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c1e72711cb74618abe90400932c7782" Name="Diagram1">
        <EntityTypeShape EntityType="JB_Service_InfoModel.JB_LookupType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JB_Service_InfoModel.JB_MapFormat" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JB_Service_InfoModel.JB_Maps" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JB_Service_InfoModel.JB_Maps_OutputFields" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JB_Service_InfoModel.JB_OutputField" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JB_Service_InfoModel.JB_State_Maps" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JB_Service_InfoModel.JB_States" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="JB_Service_InfoModel.FK__JB_Maps__LookupI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="JB_Service_InfoModel.FK__JB_Maps__FormatI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="JB_Service_InfoModel.FK__JB_Maps_O__MapId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="JB_Service_InfoModel.FK__JB_State___MapId__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="JB_Service_InfoModel.FK__JB_Maps_O__Outpu__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="JB_Service_InfoModel.FK__JB_State___State__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>